<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>demo</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <script type='text/javascript' src='js/jquery.js' charset='utf-8'></script>
    
        <style type="text/css">
        /* css 重置 */
        *{margin:0; padding:0; list-style:none; }
        body{ background:#fff; font:normal 12px/22px 宋体;}
        img{ border:0;  }
        a{ text-decoration:none; color:#333;  }
        a:hover{ color:#1974A1;}
        .js{width:90%; margin:10px auto 0 auto; }
        .js p{ padding:5px 0; font-weight:bold; overflow:hidden;  }
        .js p span{ float:right; }
        .js p span a{ color:#f00; text-decoration:underline;   }
        .js textarea{ height:100px;  width:98%; padding:5px; border:1px solid #ccc; border-top:2px solid #aaa;  border-left:2px solid #aaa;  }

        /* 本例子css */
        .sPrev{left:auto; right:5px; background:url(img/icoRight.gif) center center no-repeat #f4f4f4;}
        .sPrev:hover,.picFocus sNext:hover{ border-color:#f60;}
        .picFocus .sNext{ position:absolute; right:-10%; top:30%; display:block; width:30px; height:94px; border:1px solid #ddd;background:url(img/icoRight.gif) center center no-repeat #f4f4f4;}
        
        .picFocus .sPrev {
            position: absolute;
            left: -10%;
            top: 30%;
            display: block;
            width: 30px;
            height: 94px;
            border: 1px solid #ddd;
            background: url(img/icoLeft.gif) center center no-repeat #f4f4f4;
        }
        .picFocus{ margin:0 auto;  width:800px;height: 400px; border:1px solid #ccc; padding:5px;  position:relative;margin-top:100px;  overflow:inherit;  zoom:1;   }
        .picFocus .hd{ width:100%; padding-top:5px;  overflow:hidden;}
        .picFocus .hd ul{ margin-right:-5px;  overflow:hidden; zoom:1; }
        .picFocus .hd ul li{ padding-top:5px; float:left;  text-align:center; width:30%; }
        .picFocus .hd ul li img{ width:109px; height:65px; border:2px solid #ddd; cursor:pointer; margin-right:5px;   }
        .picFocus .hd ul li.on{ background:url("img/icoDown.gif") no-repeat center 0; }
        .picFocus .hd ul li.on p{ background:#ccc; }
        .picFocus .hd ul li.on img{ border-color:#f60;  }
        .picFocus .bd li{ vertical-align:middle; }
        .picFocus .bd img{ width:30%; display:block;}
        /*css*/
        .huoqi div{float: left;margin-right:30px;margin-top: 17px;}
        .huoqi{
            height: 100px;
            border: 1px solid #ccc;

        }
        .dingqi div{float: left;margin-right:30px;}
        .dingqi{
            height: 100px;
            border: 1px solid #ccc;
        }
        .xiangmu div{float: left;margin-right:30px;}
        .xiangmu{
            height: 100px;
            border: 1px solid #ccc;
        }
        .content1>div{
                margin-bottom:33px;

        }
        </style>

        <div class="picFocus">
            <!-- <a class="sPrev" href="javascript:void(0)"></a> -->
            <div class="hd">
                <ul>
                    <li> 
                        <p>优选计划</p>
                        
                    </li>
                    <li>
                        <p>特色理财</p>
                        
                    </li>
                    <li><p>散标</p></li>
                </ul>
            </div>
            <div class="bd">
                <ul>
                    <li>
                        <div class="content1">
                            <div class="huoqi">
                                <div><img src="img/hetong.png"/></div>
                                <div><p>6.0%</p><p>预期年收益</p></div>
                                <div><p>随取随走</p><p>锁定期</p></div>
                                <div><p>本洗一洗</p><p>还款方式</p></div>
                                <div><button>立即投资：优选计划</button></div>
                            </div>
                            <div class="dingqi">
                                <div><img src="img/zhaiquan.png"/></div>
                                <div><p>6.0%</p><p>预期年收益</p></div>
                                <div><p>随取随走</p><p>锁定期</p></div>
                                <div><p>本洗一洗</p><p>还款方式</p></div>
                                <div><button>立即投资：优选计划</button></div>
                            </div>
                            <div class="xiangmu">
                                <div><img src="img/xiangmu.png"/></div>
                                <div><p>6.0%</p><p>预期年收益</p></div>
                                <div><p>随取随走</p><p>锁定期</p></div>
                                <div><p>本洗一洗</p><p>还款方式</p></div>
                                <div><button>立即投资：优选计划</button></div>
                            </div>
                            
                        </div>
                    </li>
                    <li>
                         <div class="content1">
                            <div class="huoqi">
                                <div><img src="img/hetong.png"/></div>
                                <div><p>6.0%</p><p>预期年收益</p></div>
                                <div><p>随取随走</p><p>锁定期</p></div>
                                <div><p>本洗一洗</p><p>还款方式</p></div>
                                <div><button>立即投资：特色理财</button></div>
                            </div>
                            <div class="dingqi">
                                <div><img src="img/zhaiquan.png"/></div>
                                <div><p>6.0%</p><p>预期年收益</p></div>
                                <div><p>随取随走</p><p>锁定期</p></div>
                                <div><p>本洗一洗</p><p>还款方式</p></div>
                                <div><button>立即投资：特色理财</button></div>
                            </div>
                            <div class="xiangmu">
                                <div><img src="img/xiangmu.png"/></div>
                                <div><p>6.0%</p><p>预期年收益</p></div>
                                <div><p>随取随走</p><p>锁定期</p></div>
                                <div><p>本洗一洗</p><p>还款方式</p></div>
                                <div><button>立即投资：特色理财</button></div>
                            </div>
                            
                        </div>
                    </li>
                    <li>
                         <div class="content1">
                            <div class="huoqi">
                                <div><img src="img/hetong.png"/></div>
                                <div><p>6.0%</p><p>预期年收益</p></div>
                                <div><p>随取随走</p><p>锁定期</p></div>
                                <div><p>本洗一洗</p><p>还款方式</p></div>
                                <div><button>立即投资：散标</button></div>
                            </div>
                            <div class="dingqi">
                                <div><img src="img/zhaiquan.png"/></div>
                                <div><p>6.0%</p><p>预期年收益</p></div>
                                <div><p>随取随走</p><p>锁定期</p></div>
                                <div><p>本洗一洗</p><p>还款方式</p></div>
                                <div><button>立即投资：散标</button></div>
                            </div>
                            <div class="xiangmu">
                                <div><img src="img/xiangmu.png"/></div>
                                <div><p>6.0%</p><p>预期年收益</p></div>
                                <div><p>随取随走</p><p>锁定期</p></div>
                                <div><p>本洗一洗</p><p>还款方式</p></div>
                                <div><button>立即投资：散标</button></div>
                            </div>
                            
                        </div>
                    </li>
                    
                </ul>
            </div>
            
            <!-- <a class="sNext" href="javascript:void(0)"></a> -->
        </div>
        <script src="js/jquery.SuperSlide.2.1.1.js"></script>
        <script type="text/javascript">jQuery(".picFocus").slide({ mainCell:".bd ul",prevCell:".sPrev",nextCell:".sNext",effect:"left",autoPlay:false,effect:"leftLoop" });</script>



    

</body>
</html>