<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="jquery.js" type="text/javascript"></script>
</head>
<style>

    .list1{
        width: 1000px;
        margin: 30px 0;
        height:600px;
        border:10px solid #ff0000;
        background:#4c4c4c;
    }
    .pointAll {
        position: fixed;
        top: 40%;
        right: 8%;
        width: 50px;
    }
    .pointAll a {
        display: block;
        width: 22px;
        height: 22px;
        border: 2px solid #818181;
        border-radius: 50%;
        -moz-border-radius: 50%;
        -webkit-border-radius: 50%;
        margin: 0 auto 20px;
    }
    .pointAll .selectM {
        width: 30px;
        height: 30px;
        background: #818181;
    }
</style>
<body>
<div class="list1" id="floor01"></div>
<div class="list1" id="floor02"></div>
<div class="list1" id="floor03"></div>
<div class="list1" id="floor04"></div>
<div class="list1" id="floor05"></div>
<div class="list1" id="floor06"></div>
<div class="list1" id="floor07"></div>

<div class="pointAll">
    <a href="#" id="flr1" class="selectM"> </a>
    <a  href="#" id="flr2"> </a>
    <a href="#" id="flr3"> </a>
    <a href="#" id="flr4"> </a>
    <a href="#" id="flr5"> </a>
    <a href="#" id="flr6"> </a>
    <a href="#" id="flr7"> </a>
</div>
<script type="text/javascript">
    $(function(){
        $(window).scroll(function(){
            var wst =  $(window).scrollTop();
            for (i=1;i<7; i++){
                if($("#floor0"+i).offset().top<=wst){
                    $('.pointAll a').removeClass("selectM");
                    $("#flr"+i).addClass("selectM");
                }
            }
            $('.pointAll a').click(function(){
                $('.pointAll a').removeClass("selectM");
                $(this).addClass("selectM");
            });
        });
    })
</script>
</body>
</html>