<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>幸运大转盘</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			list-style: none;
			text-decoration: none;
		    font: 16px "Microsoft YaHei";
		}
		body{
			overflow-x: hidden;
		}
		.container{
			max-width: 1920px;
			margin: 0 auto;
			background-color: #fac22c;
		}
		.pan{
			width: 1200px;
			margin: 0 auto;
			position: relative;
		}
		.title {
		    font-size: 32px;
		    font-weight: bold;
		    padding: 0 200px;
		    margin-bottom: 35px;
		}
		.title span {
		    display: inline-block;
		    padding: 11px 13px;
		    background-color: #000;
		    color: #fff;
		    margin: 0 10px;
		}
		.title img {
		    float: right;
		    margin-top: 10px;
		}
		.panl{
			position: relative;
			width: 490px;
			height: 490px;
			background:url(bg1.png) 0px 0px no-repeat;	
		}
		.panl1 {
		    position: absolute;
		    width: 447px;
		    height: 447px;
		    background: url(pan1.png) 0px 0px no-repeat;
		    top: 20px;
		    left: 20px;
		}
		.playbtn {
		    position: absolute;
		    width: 150px;
		    height: 150px;
		    top: 150px;
		    left: 150px;
		    background: url(playbtn.png) 0px 0px no-repeat;
		}
		.list {
		    position: absolute;
		    width: 570px;
		    height: 400px;
		    background: url(list.png) 0px 0px no-repeat;
		    top: 150px;
		    right: 0px;
		}
		.list ul{
			margin: 80px 60px 0px;
			height: 200px;
		}
		.list li {
		    height: 40px;
		    line-height: 40px;
		}
		.list li .span1 {
		    width: 40%;
		    text-align: center;
		    display: inline-block;
		}
		.list li .span2{
			color: #f5165a;
		}
		.list li:nth-child(odd){
			background-color: #eeeeee;
		}
		.cbtn{
			text-align: center;
			margin-top: 40px;
		}
		.more {
		    text-align: center;
		    height: 50px;
		    line-height: 50px;
		}
		.more a{
			color: #000;
		}
		#mask {
		    width: 100%;
		    height: 100%;
		    background: #2a2a2a;
		    opacity: 0.7;
		    filter: alpha(opacity=70);
		    position: fixed;
		    top: 0;
		    left: 0;
		    display: none;
		    /*display: block;*/
		}
		.zhongjiang {
			display: none;
		    position: fixed;
		    top: 10%;
		    left: 50%;
		    margin-left: -300px;
		    width: 600px;
		    height: 501px;
		    background: url(zhonjiang.png) no-repeat 0px 0px;
		}
		.gameover{
			display: none;
			position: fixed;
			top: 10%;
			left: 50%;
			margin-left: -295px;
			width: 590px;
			height: 510px;
			background: url(gameover.png) no-repeat 0px 0px;
		}
		.zero{
			display: none;
			position: fixed;
			top: 10%;
			left: 50%;
			margin-left: -295px;
			width: 590px;
			height: 510px;
			background: url(zero.png) no-repeat 0px 0px;
		}
		.mylist{
			width: 590px;
			height: 355px;
			position: fixed;
			top: 10%;
			left: 50%;
			margin-left: -295px;
			background-color: #fff;
			border-radius: 10px;
			display: none;
		}
		.big-font {
		    font-size: 38px;
		    text-align: center;
		    position: relative;
		    top: 275px;
		}
		.small-font {
		    font-size: 20px;
		    text-align: center;
		    position: relative;
		    top: 320px;
		}
		.close {
		    width: 47px;
		    height: 47px;
		    display: block;
		}
		.zhongjiang .close {
		    position: relative;
		    top: 136px;
		    left: 538px;
		}
		.gameover .close,.zero .close {
		    position: relative;
		    top: 136px;
		    left: 543px;
		}
		.mylist .close {
		    background: url(close.png);
		    position: absolute;
		    top: -60px;
		    right: 0;
		}
		.list-title{
			text-align: center;
			font-size: 30px;
			background-color: #fee40c;
			height: 77px;
			line-height: 77px;
			border-radius: 10px 10px 0px 0px;
		}
		.mylist ul{
			overflow-y: scroll;
			height: 280px;
		}
		.mylist li{
			height: 70px;
			line-height: 70px;
			padding: 0px 130px;
			font-size: 24px;
		}
		.mylist .nodata{
			height: 280px;
			line-height: 280px;
			text-align: center;
			font-size: 24px;
		}
		.mylist i {
		    display: inline-block;
		    width: 13px;
		    height: 13px;
		    padding: 0 10px;
		    background: url(dot.png) no-repeat 0px 0px;
		}
		.list ul .nodata {
		    font-size: 24px;
		    height: 200px;
		    line-height: 200px;
		    text-align: center;
		}
		.odd{
			background-color: #eee;
		}
	</style>
</head>
<body>
	<div class="container">
		<img style="width:100%;" src="1.jpg">
		<div class="pan">
			<p class="title">抽奖次数为<span class="playnum">0</span><img src="mylist.png"></p>
			<div class="panl">
				<div class="panl1">
					<div class="playbtn"></div>
				</div>
			</div>
			<div class="list">
				<ul>
					<p class='nodata'>暂无记录</p>
				</ul>
				<p class="more"><a href="javascript:;">更多获奖记录》</a></p>
			</div>
			<p href="#" class="cbtn"><img src="invest.png" alt=""></p>
		</div>
		<img style="width:100%;" src="2.jpg">
	</div>
	<div id="mask"></div>
	<div class="zhongjiang">
		<a href="javascript:;" class="close"></a>
		<p class="big-font">恭喜，您抽中了XX元代金券</p>
		<p class="small-font">请至“我的资产-我的奖励“查看，快去领福利吧</p>
	</div>
	<div class="gameover">
		<a href="javascript:;" class="close"></a>
	</div>
	<div class="zero">
		<a href="javascript:;" class="close"></a>
	</div>
	<div class="mylist">
		<a href="javascript:;" class="close"></a>
		<p class="list-title">我的中奖记录</p>
		<ul>
			<!-- <p class='nodata'>暂无记录</p> -->
			<!-- <li><i></i>200元京东e卡</li>
			<li><i></i>200元京东e卡</li>
			<li><i></i>200元京东e卡</li>
			<li><i></i>200元京东e卡</li>
			<li><i></i>200元京东e卡</li> -->
		</ul>
	</div>
	<script src="jquery-1.8.3.min.js"></script>
	<script src="jquery.rotate.min.js"></script>
<script type="text/javascript" src="index.js"></script>
</body>
</html>